<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:background="@drawable/gradient_background"
  android:layout_height="match_parent">

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu" />

  <fragment
    android:id="@+id/nav_host_fragment_activity_tarefa26"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navGraph="@navigation/mobile_navigation3" />

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/imageView"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="bottom"
          android:layout_marginTop="10dp"
          android:src="@drawable/girl1" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Name: Ana Carvalho"
            android:textColor="@color/white"
            android:textSize="20sp" />

          <TextView
            android:id="@+id/ageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Age: 5 "
            android:textColor="@color/white"
            android:textSize="20sp" />
        </LinearLayout>

      </LinearLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/parentsLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="8dp"
          android:text="Parents: João Carvalho \n                Sofia Sousa"
          android:textSize="20sp" />

        <Button
          android:id="@+id/chatButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="90dp"
          android:text="Chat" />

      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/sky_blue" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
          android:id="@+id/allergiesLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:layout_marginLeft="7dp"
          android:text="Allergies"
          android:textStyle="bold"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/allergiesText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/allergiesLabel"
          android:layout_marginLeft="3dp"
          android:text="- Peanuts"
          android:textColor="@color/white"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/allergiesText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/allergiesText"
          android:layout_marginLeft="3dp"
          android:text="- Cats"
          android:textColor="@color/white"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/allergiesText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/allergiesText2"
          android:layout_marginLeft="3dp"
          android:text="- Insects"
          android:textColor="@color/white"
          android:textSize="20sp" />

        <Button
          android:id="@+id/allergiesAddButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/allergiesText3"
          android:layout_marginLeft="5dp"
          android:text="+Add / Edit" />

        <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_below="@+id/allergiesAddButton"
          android:background="@color/sky_blue" />

      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <TextView
          android:id="@+id/FavouriteActivitesLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:text="Favourite Activites"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:textSize="20sp" />

        <TextView
          android:id="@+id/FavouriteActivitesText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/FavouriteActivitesLabel"
          android:layout_marginLeft="3dp"
          android:text="- Running"
          android:textColor="@color/white"
          android:textSize="20sp" />

        <Button
          android:id="@+id/FavouriteActivitesAddButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/FavouriteActivitesText"
          android:layout_marginLeft="5dp"
          android:text="+Add / EDit" />

        <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_below="@+id/FavouriteActivitesAddButton"
          android:layout_marginLeft="5dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="@color/sky_blue" />

      </RelativeLayout>

      <Button
        android:id="@+id/addTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="+Add topic" />

      <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save Changes" />

    </LinearLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
