<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Tarefa14">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="256dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bea" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/appointmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appointment_title"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,LabelFor" />

        <TextView
            android:id="@+id/clientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="João/Sofia"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/childTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="Ana"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="Lourenço Peixinho, 53"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/timeTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextTime2"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/submitAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Appointment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>